TOKEN_SECRET = "cFZBTXB5bndQKVhOajtHbU0kWCw6bW8vJA"
TOKEN_EXPIRES = "4d"
TOKEN_NAME = "scacchi"

DATABASE_URL = "postgres://postgres:rammstein@scacchi-db.cfic8k806vlo.eu-north-1.rds.amazonaws.com:5432/postgres"